site "http://community.opscode.com/api/v1"

cookbook "skylab",                :github => "Kunstmaan/chef-skylab",           :ref => "v0.1"
cookbook "applications",          :github => "kitchenplan/chef-applications",   :ref => "v1.0"
cookbook "osxdefaults",           :github => "kitchenplan/chef-osxdefaults",    :ref => "v1.0"
cookbook "dotfiles",              :github => "kitchenplan/chef-dotfiles",       :ref => "v1.0"
cookbook "drivers",               :github => "kitchenplan/chef-drivers",        :ref => "v1.0"
cookbook "dmg",                   :github => "thomasmeeus/dmg",                 :ref => "package"
cookbook "apt",                   :github => "opscode-cookbooks/apt",           :ref => "v2.3.4"
cookbook "homebrew",              :github => "kitchenplan/homebrew",            :ref => "v1.6"
cookbook "apache2",               :github => "Kunstmaan/apache2",               :ref => "apache_2.4_with_mod_jk"
cookbook "logrotate",             :github => "kitchenplan/logrotate",           :ref => "v1.5.0"
cookbook "php",                   :github => "Kunstmaan/chef-php",              :ref => "v1.3"
cookbook "postgresql",            :github => "hw-cookbooks/postgresql",         :ref => "v3.3.4"
cookbook "percona",               :github => "thomasmeeus/chef-percona",        :ref => "0.15"
cookbook "imagemagick",           :github => "opscode-cookbooks/imagemagick",   :ref => "e80c1ca66b0a905cbb6096ee1e5fa19911067208"
cookbook "git",                   :github => "opscode-cookbooks/git",           :ref => "v2.9.0"
cookbook "newrelic",              :github => "escapestudios/chef-newrelic",     :ref => "0.5.8"
cookbook "rvm",                   :github => "fnichol/chef-rvm",                :ref => "26ad5c043c70ea98855a049fbbacb7ffc5ad73e3"
cookbook "rbenv",                 :github => "fnichol/chef-rbenv",              :ref => "9afb4e5da2e6212504a12de3bbbd410cd96100f6"
cookbook "composer",              :github => "kitchenplan/chef-composer",       :ref => "v1.0"
cookbook "nodejs",                :github => "roderik/chef-nodejs",             :ref => "v1.0"
cookbook "root_ssh_agent",        :github => "dergachev/chef_root_ssh_agent",   :ref => "25a316bed58adb3f4951a0f20ad3dfc3bc2af3df"
cookbook "sudo",                  :github => "kitchenplan/sudo",                :ref => "v2.3"

# Make Librarian work
cookbook 'windows',               :github => 'SimpleFinance/chef-windows',      :ref => "42cfe55d4946fa3d9ac41ada2c0f68e3b82cfce4"
