site "http://community.opscode.com/api/v1"

cookbook "homebrewalt",           :github => "kitchenplan/chef-homebrewalt",    :ref => "v1.8"
cookbook "nodejs",                :github => "kitchenplan/chef-nodejs",         :ref => "v1.1"
cookbook "applications",          :github => "kitchenplan/chef-applications",   :ref => "v2.0.1"
cookbook "osxdefaults",           :github => "kitchenplan/chef-osxdefaults",    :ref => "v1.0.1"
cookbook "dotfiles",              :github => "kitchenplan/chef-dotfiles",       :ref => "v1.1"
cookbook "drivers",               :github => "kitchenplan/chef-drivers",        :ref => "v1.0"
cookbook "sudoalt",               :github => "kitchenplan/chef-sudoalt",        :ref => "v2.4"
cookbook "dmg",                   :github => "opscode-cookbooks/dmg",           :ref => "v2.1.4"
cookbook "composer",              :github => "kitchenplan/chef-composer",       :ref => "v1.0"

# If you want to use either rvm or rbenv, uncomment the relevant line:
#
# cookbook "rvm",                   :github => "fnichol/chef-rvm",                :ref => "26ad5c043c70ea98855a049fbbacb7ffc5ad73e3"
# cookbook "rbenv",                 :github => "fnichol/chef-rbenv",              :ref => "9afb4e5da2e6212504a12de3bbbd410cd96100f6"
#
# Then, add one of the following to your Kitchenplan config file
#   - rvm::system
#   - rbenv::system
